{
    "name": "ricoa/laravel-auth",
    "description": "一个基于 Laravel5 的后台权限、菜单管理解决方案",
    "keywords": [
        "laravel",
        "permission",
        "menu"
    ],
    "homepage": "https://github.com/ricoa/laravel-auth",
    "authors": [
        {
            "name": "Ricoo",
            "email": "ricoozf@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.0",
        "laravelcollective/html": ">=5.3",
        "laracasts/flash": "~2.0",
        "zizaco/entrust": "^1.7",
        "prettus/l5-repository": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Ricoa\\Auth\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
